<html>
    <title>Parallax </title>

    <head>
        <style>
            .conteudo{color: #777;
            background-color: white;
        text-align: justify;
    padding: 50PX 80PX ;}
   h3{text-align: center;
text-transform: uppercase;
color: #111;}
body,html{margin: 0;
    font: 16px "Lato",sans-serif;
    color: #777;
    height: 100%;}

.caixa1,.caixa2,.caixa3,.caixa4{
height: 100%;
opacity: 0.7;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;}

.caixa1{background-image: url(imagens/imagem1.jpg);}

.caixa2{background-image: url(imagens/imagem2.jpg);}

.caixa3{background-image: url(imagens/imagem3.jpg);}

.caixa4{background-image: url(imagens/imagem4.jpg);}

        </style>

    </head>

    <body>
       
        <nav class="caixa1">Caixa1</nav>
        
        <nav class="conteudo">
        <h3>Parallax</h3>
        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, odio non facilisis vulputate, 
            tortor urna porttitor orci, a suscipit ipsum augue eget magna. Nunc scelerisque metus sem, id hendrerit neque 
            vestibulum id. Duis vel lectus quam. Vivamus imperdiet pellentesque augue id fringilla. 
            Duis faucibus libero sed nulla cursus, sit amet 
     
        </p>
        
        </nav>
        
        <nav class="caixa2"></nav>
        <nav class="conteudo">
            <h3>Parallax</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, odio non facilisis vulputate, 
                tortor urna porttitor orci, a suscipit ipsum augue eget magna. Nunc scelerisque metus sem, id hendrerit neque 
                vestibulum id. Duis vel lectus quam. Vivamus imperdiet pellentesque augue id fringilla. 
                Duis faucibus libero sed nulla cursus, sit amet 
         
            </p>
            
            </nav>

        <nav class="caixa3"></nav>
        <nav class="conteudo">
            <h3>Parallax</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum, odio non facilisis vulputate, 
                tortor urna porttitor orci, a suscipit ipsum augue eget magna. Nunc scelerisque metus sem, id hendrerit neque 
                vestibulum id. Duis vel lectus quam. Vivamus imperdiet pellentesque augue id fringilla. 
                Duis faucibus libero sed nulla cursus, sit amet 
         
            </p>
            
            </nav>

        <nav class="caixa4"></nav>
        
        




    </body>























</html>